{
  "name": "pizza-luvrs",
  "version": "2.0.0",
  "description": "A social oasis for lovers of pizza.",
  "repository": "https://github.com/ryanmurakami/pizza-luvrs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ryan Lewis <ryan@ryanlewis.dev>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.29.0",
    "@aws-sdk/client-s3": "3.29.0",
    "@aws-sdk/lib-dynamodb": "3.29.0",
    "@hapi/boom": "9.1.4",
    "@hapi/catbox": "11.1.1",
    "@hapi/catbox-redis": "6.0.2",
    "@hapi/cookie": "11.0.2",
    "@hapi/hapi": "20.1.5",
    "@hapi/inert": "6.0.4",
    "@hapi/vision": "6.1.0",
    "bcryptjs": "2.4.3",
    "bootflat": "2.0.4",
    "fs-extra": "10.0.0",
    "handlebars": "4.7.7",
    "joi": "17.4.2",
    "lodash": "4.17.21",
    "pg": "8.7.1",
    "sequelize": "6.28.2",
    "winston": "3.3.3"
  }
}
